{
  "name": "hana-proxy-vercel",
  "version": "1.0.0",
  "description": "HANA Cloud proxy for iOS ALPN compatibility",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@sap/hana-client": "^2.19.21",
    "hdb": "^0.19.8",
    "ws": "^8.16.0",
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}